.add-button
  box-shadow: var(--field-shadow)
  border-radius: 4px
  height: 24px
  line-height: 24px
  padding: 0 24px
  background-color: var(--button-primary)
  color: var(--header-text)
  position: relative
  font-weight: bold
  overflow: hidden

  &:hover
    background-color: var(--button-primary-hover)

  &:active
    background-color: var(--button-primary-pressed)

  &>select
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    padding: 0
    margin: 0
    border-style: none
    opacity: 0.0

    &:focus~.focus-border
      display: block

.focus-border
  display: none
  position: absolute
  left: 2px
  top: 2px
  right: 2px
  bottom: 2px
  border-radius: 2px
  border: 1px dotted var(--header-text)
  opacity: 0.7
