.anime-list
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 36px
  overflow-y: auto
  padding: 8px

  .card
    margin-bottom: 8px

.anime-list-footer
  text-align: center
  margin: 25px 0

  .progress-indicator
    display: inline-block

.empty-list
  text-align: center
  padding: 80px 20px
  font-size: 15px
