.button
  line-height: 24px
  box-shadow: var(--field-shadow)
  border-radius: 4px
  min-width: 80px
  color: var(--text-primary)
  background-color: var(--button)
  border: 1px solid var(--button)
  box-shadow: var(--button-shadow)

  &:hover
    background-color: var(--button-hover)
    border-color: var(--button-hover)

  &:active
    background-color: var(--button-pressed)
    border: 1px solid var(--button-hover)
    box-shadow: var(--button-shadow) inset

  &:focus
    outline-style: dotted
    outline-color: var(--text-secondary)
    outline-offset: -4px
    outline-width: 1px

  &::-moz-focus-inner
    border-style: none

  &.primary
    background-color: var(--button-primary)
    border-color: var(--button-primary)

    &:hover
      background-color: var(--button-primary-hover)
      border-color: var(--button-primary-hover)

    &:active
      background-color: var(--button-primary-pressed)
      border-color: var(--button-primary-hover)
