.dropdown
  border-radius: 4px
  overflow: hidden
  display: inline-block
  height: 24px
  box-sizing: border-box
  position: relative
  border: 1px solid transparent

  select
    margin: 0
    padding: 2px 24px 2px 8px
    border-style: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    line-height: 18px
    background: transparent
    color: var(--text-primary)
    font-size: 12px
    max-width: 100%

    &:disabled
      opacity: 0.7

  .icon
    position: absolute
    right: 8px
    top: 9px
    pointer-events: none

    path
      fill: none
      stroke: var(--text-primary)
      stroke-width: 1.5

  .header-bar &
    background-color: var(--header-dropdown-background)
    border-color: var(--header-dropdown-border)

    &.focused
      border-color: var(--header-text)

    select
      color: var(--header-text)

      option
        color: var(--text-primary)
        background-color: var(--field-background)

    path
      stroke: var(--header-text)

  .content &
    border-color: var(--field-border)
    background-color: var(--field-background)
    box-shadow: var(--field-shadow)

    &.focused
      border-color: var(--field-accent)
