.episode-selector

  .field
    line-height: 22px
    border-radius: 4px 0 0 4px
    border: 1px solid $input-border
    border-right-style: none
    display: inline-block
    color: #000000b0
    font-size: 12px
    text-align: center
    cursor: text
    vertical-align: middle
    position: relative

    &.focused
      border-color: $accent

  input
    padding: 0
    margin: 0
    border-style: none
    background: transparent
    text-align: center
    font-size: 14px
    width: 85px
    position: relative
    z-index: 2
    font-family: sans-serif
    line-height: 22px

  .current-value
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

    .value
      font-size: 14px
      color: black
      line-height: 22px

  .inc-button
    margin: 0
    display: inline-block
    border: 1px solid $input-border
    background-color: white
    border-radius: 0 4px 4px 0
    box-sizing: content-box
    width: 24px
    height: 22px
    vertical-align: middle
    background-image: url("../assets/inc-icon-disabled.svg")
    background-position: center
    background-repeat: no-repeat

    &.enabled
      border-color: $accent-dark
      background-color: $accent
      background-image: url("../assets/inc-icon.svg")
