.error-modal
  display: flex

  .error-icon
    width: 16px
    height: 16px
    background-image: var(--icon-error)
    background-repeat: no-repeat
    background-position: center
    margin-right: 24px
