@font-face
  font-family: Noto Sans
  font-weight: 400
  src: url(../assets/fonts/NotoSans-Regular.ttf)

@font-face
  font-family: Noto Sans
  font-weight: 600
  src: url(../assets/fonts/NotoSans-SemiBold.ttf)
