@import "theme"

.header-bar
  background-color: $accent
  padding: 6px 8px
  position: absolute
  left: 0
  top: 0
  right: 0
  height: 24px

.header-right
  float: right

.header-button
  width: 32px
  height: 24px
  display: inline-block
  background-color: $accent-dark
  border-radius: 4px
  background-position: center
  background-repeat: no-repeat
  vertical-align: middle

.header-progress
  width: 32px
  height: 17px
  display: inline-block
  text-align: center
  padding: 4px 0 3px
  vertical-align: middle

  .progress-indicator
    display: inline-block

.header-button, .header-progress
  .header-right &
    margin-left: 8px

  .header-right &:first-child
    margin-left: 0

.icon-user-menu
  background-image: url(../assets/user-menu-button.svg)

.icon-refresh
  background-image: url(../assets/refresh-button.svg)
