.login-prompt
  text-align: center
  margin: 75px 25px 50px

  .title
    font-size: 20px
    color: $accent
    margin: 25px 0

  .subtitle
    font-size: 15px
    margin: 35px 0
    line-height: 1.5em

  button
    border: 0
    background-color: $accent
    line-height: 42px
    min-width: 180px
    font-size: 16px
    color: white
    border-radius: 4px
    margin: 35px 0

  .progress
    text-align: center
    margin: 80px 0 35px

    .progress-indicator
      display: inline-block
