.modal-background
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #00000080
  z-index: 20
  display: flex
  align-items: center

.modal
  background-color: var(--bg-main)
  width: 100%
  padding: 20px 60px
  border: 1px solid var(--modal-border)
  border-style: solid none
  color: var(--text-primary)

.modal-title
  font-weight: 600
  font-size: 14px
  margin-bottom: 10px

.modal-message
  margin-bottom: 20px
