.card
  background-color: white
  border-radius: 2px
  border: 1px solid #e7e7e7
  padding: 8px
  overflow: auto
  position: relative

.series-cover
  width: 60px
  height: 85px
  background-color: #eee
  float: left
  background-image: url(../assets/missing-cover.svg)
  background-repeat: no-repeat
  background-position: center

.series-description
  margin-left: 74px

.series-name
  font-size: 14px
  margin-bottom: 4px

.series-english-name
  font-size: 12px

.series-controls
  position: absolute
  bottom: 8px
  right: 8px
  left: 82px
  border-top: 1px solid #E7E7E7
  padding-top: 5px
  display: flex
  align-items: end

  &>div
    vertical-align: bottom
    margin: 0 3px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.series-additional-info
  flex: 1 1
  color: #000000b0

.series-score
  font-size: 12px

.series-season
  font-size: 10px
  margin-bottom: 4px
