.state-change-states
  display: flex
  margin: 16px 0 28px

.state-change-state
  flex: 1 1
  text-align: center
  font-size: 14px

.state-change-arrow
  flex: 0 0 16px
  width: 16px
  height: 16px
  background-image: var(--icon-arrow-right)

.state-change-buttons
  display: flex

  .button
    flex: 1 1

    &:first-child
      margin-right: 12px
