@import "reset"
@import "theme"

body
  background-color: var(--bg-main)
  font-family: sans-serif
  font-size: 12px
  overflow: hidden

  &.popup
    width: 480px
    height: 450px

@import "header-bar"
@import "dropdown"
@import "progress-indicator"
@import "episode-selector"
@import "user-menu"
@import "series-card"
@import "login-prompt"
@import "anime-series-list"
@import "short-dropdown"
@import "error-modal"
@import "buttons"
