#{":root"}
  --bg-main: #383838
  --clr-separator: #484848
  --clr-separator-light: #424242

  --text-primary: rgba(255, 255, 255, 0.9)
  --text-secondary: #C3C3C3

  --thumbnail-border: #{transparentize(white, 0.85)}

  --field-border: #646464
  --field-background: #515151
  --field-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
  --field-accent: #E47423

  --header-background: #C76016
  --header-shadow: 0 2px 4px rgba(0, 0, 0, 15%)
  --header-button-hover: #CF7637
  --header-dropdown-background: #C2570A
  --header-dropdown-border: #AF4E09

  --icon-reload: url(../assets/reload-icon.svg)
  --icon-menu: url(../assets/menu-icon.svg)

  --progress-indicator: #DB742A
  --modal-border: #4E4E4E

$accent: #F17318
$accent-dark: #E16912

$background: #F2F2F2
$card-color: #FEFEFE
$card-border-color: #E7E7E7

$input-border: #CCCCCC
